<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Current Bookings" android:id="@+id/current"/>
    <item android:title="Change Booking" android:id="@+id/change"/>
</menu>