<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:text="DETAILS"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textname"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textemail"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textphone"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="CONTACT"
        android:layout_gravity="center"
        android:onClick="Contact"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/sendlayout"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:text="-------------------------------------------------------------------------------------------------------------"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Enter Your Details"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/sendtext"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:id="@+id/sendname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Enter request"
            android:id="@+id/sendbody"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Send"
            android:id="@+id/sendbutton"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
